# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_min_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

parchment_mappings = 1.20.1-2023.08.20-1.20.1

forge_version=47.3.22
forge_version_range=[47,)
loader_version_range=[47,)


mod_base_package=xueluoanping.swayinggarden

mod_id=flyme2tomorrow
# The human-readable display name for the mod.
mod_name=Fly Me 2 Tomorrow
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=1.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=xueluoanping.flyme2tomorrow
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=joe_vettek(jianzoushihu)
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=


mod_name_s=FlyMe2Tomorrow
mod_update_json=
mod_url=